<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <meta name="author" content="Sabelo K. Mpungose">
    <meta name="description" content="week02 assignment">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Mooli&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 id="title">Temple Album</h1>
        <div class="ham-button">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            <a href="https://github.com/sblkmpngs/wdd131/#" >Home</a>
            <a href="https://github.com/sblkmpngs/wdd131/#">Old</a>
            <a href="https://github.com/sblkmpngs/wdd131/#">New</a>
            <a href="https://github.com/sblkmpngs/wdd131/#">Large</a>
            <a href="https://github.com/sblkmpngs/wdd131/#">Small</a>
        </nav>
    </header>

    <main>
        <h2>Home</h2>
        <div id="temples-list">
            <figure>
                <img src="images/Durban.jfif" alt="durban-temple">
                <figcaption>Durban Temple</figcaption>
            </figure>
            <figure>
                <img src="images/capetown.jfif" alt="cape-town-temple">
                <figcaption>Cape Town Temple</figcaption>
            </figure>
            <figure>
                <img src="images/Joburg.jfif" alt="johannesburg-temple">
                <figcaption>Johannesburg Temple</figcaption>
            </figure>
            <figure>
                <img src="images/ghana.jfif" alt="ghana-temple">
                <figcaption>Ghana Temple</figcaption>
            </figure>
            <figure>
                <img src="images/nigeria.jfif" alt="nigeria-temple">
                <figcaption>Nigeria Temple</figcaption>
            </figure>
            <figure>
                <img src="images/peru.jfif" alt="peru-temple">
                <figcaption>Peru Temple</figcaption>
            </figure>
            <figure>
                <img src="images/Houston.jpg" alt="houston-temple">
                <figcaption>Houston Temple</figcaption>
            </figure>
            <figure>
                <img src="images/ecuador.jpg" alt="ecuador-temple">
                <figcaption>Ecuador Temple</figcaption>
            </figure>
            <figure>
                <img src="images/perth-australia-temple-16297.jpg" alt="perth-australia-temple">
                <figcaption>Perth Australia Temple</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> Sabelo K. Mpungose - Newcastle, South Africa</p>
            <p>Last Modified:<span id="lastModified"></span></p>
    </footer>
    <script src="scripts/temples.js" defer></script>
</body>

</html>